<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>438705455513-9o3t8gs3k60r45blfs316ff4tn8ob6oj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.438705455513-9o3t8gs3k60r45blfs316ff4tn8ob6oj</string>
	<key>API_KEY</key>
	<string>AIzaSyA3QOdIWTlJyNkkJEZhc-2n2sbUQPcHwYM</string>
	<key>GCM_SENDER_ID</key>
	<string>438705455513</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.blastbeat.amonamarth</string>
	<key>PROJECT_ID</key>
	<string>amanamarth-e935b</string>
	<key>STORAGE_BUCKET</key>
	<string>amanamarth-e935b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:438705455513:ios:f01be2a7ce480fa1</string>
	<key>DATABASE_URL</key>
	<string>https://amanamarth-e935b.firebaseio.com</string>
</dict>
</plist>